<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-base</artifactId>
    <groupId>com.hhoss</groupId>
    <version>1.0.1</version>
  </parent>
  <artifactId>hhoss-test</artifactId>
  <name>hhoss test</name>
  <url>${scm.base.url}</url>
  <properties>
    <scm.base.url>https://github.com/qqoss/${project.artifactId}</scm.base.url>
  </properties>
  <scm>
    <url>${scm.base.url}</url>
    <connection>scm:git:${scm.base.url}</connection>
    <developerConnection>scm:git:${scm.base.url}</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <artifactId>hhoss-util</artifactId>
      <groupId>${project.groupId}</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>
</project>